MobileApp/MobileApp/Pages/GameConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.GameConfig">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Game Config"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout VerticalOptions="Start">
                <Entry IsPassword="False" x:Name="Player1" Placeholder="Player 1 Name" VerticalTextAlignment="Start" Keyboard="Text"></Entry>
                <Entry IsPassword="False" x:Name="Player2" Placeholder="Player 2 Name" VerticalTextAlignment="Start" Keyboard="Text"></Entry>
                <Entry IsPassword="False" x:Name="Player3" Placeholder="Player 3 Name" VerticalTextAlignment="Start" Keyboard="Text"></Entry>
                <Entry IsPassword="False" x:Name="Player4" Placeholder="Player 4 Name" VerticalTextAlignment="Start" Keyboard="Text"></Entry>
                <Entry IsPassword="False" x:Name="MoneyPerCard" Placeholder="Per Card" Keyboard="Telephone" VerticalTextAlignment="Start"></Entry>

            </StackLayout>

            <Button Text="StartGame" Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>